# Remote.py Specs

## Instructions

0. Checkout main
1. Scan for code smells: unused exports, dead code, inconsistent patterns, repeated code, focus on consistent usability across the commands, focus on increasing test coverage without adding unecessary tests
2. Document the issues in a gh issue
3. FOCUS ON ONE ISSUE AT A TIME
5. Checkout a feature branch
6. Run tests: `uv run pytest`
7. Run type check: `uv run mypy remote/`
8. Run linter: `uv run ruff check . && uv run ruff format .`
9. Atomic commit with descriptive messages
10. Push to branch a PR
11. Merge to main
12. Update gh issue
